.about-container {
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.about-container > img {
	width: 100%;
	object-fit: cover;
	object-position: center;
	height: 100%;
}
.about-desc {
	padding: 10px;
}
