.footer_container {
	display: grid;
	grid-template-columns: 1fr;
	background-color: black;
	color: white;
	width: 100%;
}
.footer_top {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 30px;
	padding: 1rem;
}
.footer_top > .left {
	display: flex;
	gap: 20px;
	justify-content: center;
}
.footer_top > .right {
	display: flex;
	gap: 20px;
	justify-content: center;
}
.footer_bottom {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 40px;
	padding: 1rem;
}
.footer_bottom > .left > button {
	display: inline-block;
	background-color: transparent;
	border: 1px solid white;
	color: white;
}
.footer_bottom > .left {
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 1rem;
	align-items: center;
}
.footer_bottom > .left > p {
	padding: 1rem;
}

.footer_bottom > .middle {
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
	padding: 1rem;
}
.footer_bottom > .middle > .links {
	display: flex;
	gap: 30px;
}
.footer_bottom > .middle > .links > .link {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.footer_bottom > .right {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	gap: 20px;
}
.footer_bottom > .right > p {
	padding: 0rem 1.5rem;
}
.footer_bottom > .right > form {
	display: flex;
	border: none;
	border-radius: 0px;
}
.footer_bottom > .right > form > input {
	height: 100%;
	width: 60%;
	padding-left: 5px;
	display: flex;
	background-color: whitesmoke;
	border: none;
	outline: none;
	border-radius: 0px;
}
.footer_bottom > .right > form > button {
	height: 100%;
	width: 40%;
	display: flex;
	color: gray;
}
.hr {
	width: 95%;
	margin: 0 auto;
}
